<RCC>
    <qresource prefix="/">
        <file>demo/1.png</file>
        <file>demo/2.png</file>
        <file>demo/3.png</file>
        <file>demo/4.png</file>
        <file>demo/background-1.png</file>
        <file>demo/background-2.png</file>
        <file>demo/background-3.png</file>
        <file>demo/background-4.png</file>
        <file>demo/bg1.jpg</file>
        <file>demo/bg2.jpg</file>
        <file>demo/DataSource.png</file>
        <file>demo/FolderOpened.png</file>
        <file>demo/GenerateFile.png</file>
        <file>demo/OpenFile.png</file>
        <file>demo/OpenFolder.png</file>
        <file>demo/Path.png</file>
        <file>demo/Run.png</file>
        <file>demo/mail.png</file>
        <file>demo/maill.png</file>
        <file>demo/study .gif</file>
        <file>demo/cheat.gif</file>
        <file>demo/juan.gif</file>
        <file>demo/juann.jpg</file>
        <file>demo/look.gif</file>
        <file>demo/PATRICK.gif</file>
        <file>demo/QueryExtender.png</file>
        <file>demo/QueryViewError.png</file>
        <file>demo/QuestionMark.png</file>
        <file>demo/ClearWindowContent.png</file>
        <file>demo/TextElement.png</file>
    </qresource>
</RCC>
